<!doctype html><html><head><meta charset="utf-8"><title>Rádio Enauan</title><base href="/"><meta name="theme-color" content="#02a651"/><link rel="manifest" href="manifest.json"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>app-root > .background {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #CCCCCC;
        }

        app-root > .background > .wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        .spinner {
            width: 40px;
            height: 40px;
            background-color: #02a651;
            border-bottom: 3px solid rgb(25, 117, 8);
            border-top: 3px solid rgb(25, 117, 8);
            margin: 100px auto;
            -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
            animation: sk-rotateplane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes sk-rotateplane {
            0% {
                -webkit-transform: perspective(120px)
            }
            50% {
                -webkit-transform: perspective(120px) rotateY(180deg)
            }
            100% {
                -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
            }
        }

        @keyframes sk-rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            }
            50% {
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
            }
            100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }</style><link href="styles.55f64331d39f046ccb15.bundle.css" rel="stylesheet"/></head><body><noscript><img src="assets/images/logo2.png" width="300"><h5>Desculpe, Javascripts precisa ser ativado para rodar esse applicativo</h5></noscript><app-root><div class="background"><div class="wrapper"><div class="spinner"></div></div></div></app-root><script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-39355324-3', 'auto');</script><script type="text/javascript" async src="https://connect.facebook.net/pt_BR/sdk.js"></script><script>if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function (err) {
            console.log('ServiceWorker registration failed: ', err);
        });
    }</script><script type="text/javascript" src="inline.4cc31a2171cf023f8625.bundle.js"></script><script type="text/javascript" src="polyfills.1ceaea0bc49a3d7b44a2.bundle.js"></script><script type="text/javascript" src="scripts.73f83c6872c51f162d3a.bundle.js"></script><script type="text/javascript" src="vendor.cad94ab3adc0f6ff9853.bundle.js"></script><script type="text/javascript" src="main.2017489037e691761ee1.bundle.js"></script></body></html>